<!DOCTYPE html>
<html>

<head>
  <title>Demande de Lancement de Capture</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    form {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    select,
    input {
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      display: block;
    }

    select {
      width: 100%;
    }

    input {
      width: 95%;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    button {
      width: 50%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>

<body>
  <h2>Demande de Lancement de Capture</h2>
  <form method="post">
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    <label for="nom_demande"> Nom de la demande :</label>
    <input type="text" name="nom_demande">
    <select name="selected_interface">
      <option value="">Sélectionnez une interface</option>
      {% for interface in interfaces %}
      <option value="{{interface}}">
        {{interface}}
      </option>
      {% endfor %}
    </select>
    <label for="count">Count:</label>
    <input type="number" name="count">
    <label for="filter"> Filtrer par: </label>
    <input type="text" name="filter">
    <button type="submit">Envoyer la Demande</button>
  </form>
</body>

</html>